// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/huanghx/Documents/flutter
FLUTTER_APPLICATION_PATH=/Users/huanghx/Documents/hhx/测试代码testCode/flutterDemo/flutter_to_exist_app/flutter_module_demo
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=arm64 i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
